# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

MVC movie store application for basic CRUD operations 

technologies used:
ENTITY
ASP NET MVC 
SQL SERVER

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact